# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Feb  1 2023 / 23:23:13 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_I2C
manufacturer_id DIAT
mcu_id 001400265632501320303236
signature 

# name: Chimera

# feature
feature GPS

# serial
serial 3 131073 115200 57600 0 115200
serial 4 2 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1400 1600 0 0
aux 2 46 1 1900 2100 0 0
aux 3 13 1 1900 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 29,29,445,1
set rc_smoothing_auto_factor = 35
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set fpv_mix_degrees = 25
set dshot_bidir = ON
set bat_capacity = 5760
set vbat_min_cell_voltage = 250
set vbat_warning_cell_voltage = 330
set ibata_scale = 79
set yaw_motors_reversed = ON
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = FIXED_ALT
set gps_rescue_return_alt = 50
set gps_rescue_allow_arming_without_fix = ON
set report_cell_voltage = ON
set osd_link_quality_pos = 3271
set osd_rssi_dbm_pos = 3303
set osd_rsnr_pos = 3335
set osd_crosshairs_pos = 2397
set osd_ah_sbar_pos = 2398
set osd_ah_pos = 2270
set osd_current_pos = 3685
set osd_mah_drawn_pos = 2707
set osd_gps_speed_pos = 2386
set osd_gps_lon_pos = 34904
set osd_gps_lat_pos = 34872
set osd_home_dir_pos = 2237
set osd_home_dist_pos = 2239
set osd_compass_bar_pos = 2522
set osd_altitude_pos = 3399
set osd_warnings_pos = 14841
set osd_avg_cell_voltage_pos = 2675
set osd_battery_usage_pos = 2680
set osd_sys_lq_pos = 3367
set osd_sys_warnings_pos = 2584
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22
set vcd_video_system = HD
set gyro_1_align_yaw = 1800
set craft_name = Chimera
set pilot_name = Barba

profile 0

# profile 0
set p_pitch = 64
set i_pitch = 98
set d_pitch = 63
set f_pitch = 123
set p_roll = 61
set i_roll = 93
set d_roll = 55
set f_roll = 118
set p_yaw = 61
set i_yaw = 93
set f_yaw = 118
set d_min_roll = 36
set d_min_pitch = 41
set feedforward_smooth_factor = 20
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set simplified_master_multiplier = 110
set simplified_i_gain = 85
set simplified_d_gain = 110
set simplified_pi_gain = 125
set simplified_dmax_gain = 155
set simplified_feedforward_gain = 90

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
