# diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43
###ERROR: diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF411
manufacturer_id FLWO
mcu_id 003900423130510830343830
signature 

# name: FLYWOO

# resources
resource BEEPER 1 C14
resource MOTOR 1 A08
resource MOTOR 2 B03
resource MOTOR 3 B10
resource MOTOR 4 A15
resource PPM 1 A02
resource LED_STRIP 1 A00
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 11 B06
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource SERIAL_RX 11 B07
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource ADC_BATT 1 B01
resource ADC_CURR 1 A01
resource FLASH_CS 1 B02
resource OSD_CS 1 B12
resource GYRO_EXTI 1 B05
resource GYRO_CS 1 A04
resource USB_DETECT 1 C15

# timer
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin A08 1
# pin A08: DMA2 Stream 1 Channel 6
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6

# mixer
mmix 0  1.000 -0.809  0.659 -1.000
mmix 1  1.000 -1.000 -0.659  1.000
mmix 2  1.000  0.809  0.659  1.000
mmix 3  1.000  1.000 -0.659 -1.000

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 9600 0 115200
serial 30 1 115200 57600 0 115200

# led
led 0 6,6::CO:8
led 1 7,6::CO:8
led 2 8,6::CO:8
led 3 9,6::CO:8

# aux
aux 0 0 0 1600 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 46 1 1750 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 200 600

# rxfail
rxfail 6 h
rxfail 14 s 1000

# master
set gyro_lowpass2_hz = 275
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_calibration = 191,28,83,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set baro_hardware = NONE
set rssi_channel = 15
set serialrx_provider = CRSF
set blackbox_p_ratio = 16
set blackbox_device = SPIFLASH
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 420
set current_meter = NONE
set battery_meter = ADC
set vbat_scale = 111
set ibata_scale = 170
set beeper_inversion = ON
set beeper_od = OFF
set small_angle = 180
set gps_auto_baud = ON
set gps_rescue_angle = 30
set gps_rescue_descent_dist = 50
set gps_rescue_ground_speed = 1500
set gps_rescue_throttle_min = 1150
set gps_rescue_throttle_hover = 1320
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_alt_mode = FIXED_ALT
set osd_vbat_pos = 257
set osd_rssi_pos = 2231
set osd_link_quality_pos = 161
set osd_rssi_dbm_pos = 129
set osd_tim_1_pos = 353
set osd_tim_2_pos = 321
set osd_flymode_pos = 2412
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 225
set osd_craft_name_pos = 33
set osd_gps_speed_pos = 2264
set osd_gps_lon_pos = 76
set osd_gps_lat_pos = 44
set osd_gps_sats_pos = 2167
set osd_home_dir_pos = 2190
set osd_home_dist_pos = 2200
set osd_flight_dist_pos = 184
set osd_altitude_pos = 2327
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2476
set osd_disarmed_pos = 363
set osd_flip_arrow_pos = 65
set osd_core_temp_pos = 248
set osd_log_status_pos = 97
set system_hse_mhz = 8
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set max7456_spi_bus = 2
set dashboard_i2c_bus = 1
set pinio_box = 40,41,255,255
set flash_spi_bus = 2
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 1
set name = FLYWOO

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set feedforward_transition = 30
set iterm_relax_cutoff = 20
set p_pitch = 56
set i_pitch = 63
set d_pitch = 68
set f_pitch = 75
set p_roll = 50
set i_roll = 59
set d_roll = 60
set f_roll = 75
set p_yaw = 90
set i_yaw = 70
set f_yaw = 80
set d_min_roll = 36
set d_min_pitch = 40
set d_min_boost_gain = 27

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
