# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: FLWO, board_name: FLYWOOF411, version: 71126446, date: 2022-05-21T22:32:16Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF411
manufacturer_id FLWO
mcu_id 003900423130510830343830
signature 

# name: FLYWOO

# resources
resource MOTOR 2 B03
resource MOTOR 3 B10
resource MOTOR 4 A15
resource LED_STRIP 1 A00
resource SERIAL_TX 1 A09
resource SERIAL_TX 11 B06
resource SERIAL_RX 1 A10
resource SERIAL_RX 11 B07
resource ADC_BATT 1 B01
resource GYRO_EXTI 1 B05

# timer
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6

# feature
feature -RX_PARALLEL_PWM
feature GPS

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 9600 0 115200
serial 30 1 115200 57600 0 115200

# mixer
mmix 0  1.000 -0.809  0.659 -1.000
mmix 1  1.000 -1.000 -0.659  1.000
mmix 2  1.000  0.809  0.659  1.000
mmix 3  1.000  1.000 -0.659 -1.000

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# led
led 0 6,6::CO:8
led 1 7,6::CO:8
led 2 8,6::CO:8
led 3 9,6::CO:8

# aux
aux 0 0 0 1600 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 1 1775 2075 0 0
aux 3 46 1 1775 2075 0 0
aux 4 0 255 900 900 0 0
aux 5 0 255 900 900 0 0
aux 6 0 255 900 900 0 0
aux 7 0 255 900 900 0 0
aux 8 0 255 900 900 0 0
aux 9 0 255 900 900 0 0
aux 10 0 255 900 900 0 0
aux 11 0 255 900 900 0 0
aux 12 0 255 900 900 0 0
aux 13 0 255 900 900 0 0
aux 14 0 255 900 900 0 0
aux 15 0 255 900 900 0 0
aux 16 0 255 900 900 0 0
aux 17 0 255 900 900 0 0
aux 18 0 255 900 900 0 0
aux 19 0 255 900 900 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 200 600

# rxfail
rxfail 14 s 1000

# master
set acc_calibration = 178,19,-31,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 15
set rc_smoothing_auto_factor = 35
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 3000
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 310
set current_meter = NONE
set vbat_scale = 111
set 3d_deadband_throttle = 28160
###ERROR IN diff: CORRUPTED CONFIG: 3d_deadband_throttle = 28160###
set small_angle = 180
set gps_auto_baud = ON
set gps_rescue_angle = 30
set gps_rescue_descent_dist = 70
set gps_rescue_ground_speed = 1500
set gps_rescue_throttle_min = 1150
set gps_rescue_throttle_hover = 1320
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_alt_mode = FIXED_ALT
set deadband = 36
###ERROR IN diff: CORRUPTED CONFIG: deadband = 36###
set yaw_deadband = 77
set report_cell_voltage = ON
set osd_vbat_pos = 257
set osd_rssi_pos = 183
set osd_link_quality_pos = 2059
set osd_rssi_dbm_pos = 129
set osd_tim_1_pos = 353
set osd_tim_2_pos = 321
set osd_flymode_pos = 2073
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 225
set osd_craft_name_pos = 33
set osd_gps_speed_pos = 2272
set osd_gps_lon_pos = 76
set osd_gps_lat_pos = 44
set osd_gps_sats_pos = 119
set osd_home_dir_pos = 2510
set osd_home_dist_pos = 152
set osd_flight_dist_pos = 184
set osd_altitude_pos = 2295
set osd_warnings_pos = 14569
set osd_avg_cell_voltage_pos = 428
set osd_disarmed_pos = 363
set osd_nheading_pos = 2541
set osd_flip_arrow_pos = 65
set osd_core_temp_pos = 248
set osd_log_status_pos = 97
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vcd_video_system = PAL
set displayport_msp_serial = 30
set gyro_1_align_yaw = 1800
set name = FLYWOO

profile 0

# profile 0
set p_pitch = 56
set i_pitch = 30
set d_pitch = 81
set f_pitch = 0
set p_roll = 53
set i_roll = 28
set d_roll = 71
set f_roll = 0
set p_yaw = 53
set i_yaw = 28
set f_yaw = 0
set d_min_roll = 71
set d_min_pitch = 81
set simplified_master_multiplier = 120
set simplified_i_gain = 30
set simplified_d_gain = 200
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0

profile 1

# profile 1
set p_pitch = 56
set i_pitch = 63
set d_pitch = 68
set f_pitch = 75
set p_roll = 50
set i_roll = 59
set d_roll = 60
set f_roll = 75
set p_yaw = 90
set i_yaw = 70
set f_yaw = 80
set d_min_roll = 36
set d_min_pitch = 40
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
