# version
# Betaflight / STM32F405 (S405) 4.4.0 Jan 29 2023 / 06:27:57 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405US
manufacturer_id DIAT
mcu_id 004d00285453501820343947
signature 

# serial
serial 1 131073 115200 57600 0 115200
serial 3 0 19200 57600 0 115200

# aux
aux 0 0 0 1800 2100 0 0
aux 1 2 1 1300 1700 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -58,8,256,1
set rc_smoothing_auto_factor = 35
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_link_quality_pos = 3368
set osd_rssi_dbm_pos = 3400
set osd_rsnr_pos = 3432
set osd_crosshairs_pos = 2397
set osd_ah_sbar_pos = 2398
set osd_ah_pos = 2270
set osd_current_pos = 2383
set osd_wh_drawn_pos = 2415
set osd_compass_bar_pos = 470
set osd_altitude_pos = 1347
set osd_warnings_pos = 14841
set osd_avg_cell_voltage_pos = 2352
set osd_sys_lq_pos = 3464
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22
set vcd_video_system = HD

profile 0

# profile 0
set feedforward_smooth_factor = 20
set feedforward_jitter_factor = 15
set feedforward_boost = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
